POSTGRES_URL=postgres://postgres:postgres@localhost:54322/postgres

REVAI_KEY=some-key

OPENAI_KEY=some-key

SUPABASE_ANON_KEY=your_supabase_anon_key
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_secret
SUPABASE_URL=your_supabase_project_url

# ONLY REQUIRED FOR LOCAL DEV
SUPABASE_AUTH_EXTERNAL_GOOGLE_CLIENT_ID=some-client-id
SUPABASE_AUTH_EXTERNAL_GOOGLE_SECRET=some-client-secret
